Claubrary/BookWindow.xaml

<Window x:Class="Claubrary.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="BookWindow" Height="280" Width="370">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="38,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Height="178" FontFamily="Century Gothic" BorderBrush="#FFFBAB67" Foreground="#FF36373A"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <Label Content="Member(s)" HorizontalAlignment="Left" Margin="216,62,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <ComboBox HorizontalAlignment="Left" Margin="216,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name = "btnRegister" Content="Add a member" HorizontalAlignment="Left" Margin="274,114,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF77B3EC" FontFamily="Century Gothic" FontSize="7" RenderTransformOrigin="0.5,0.5" Width="66">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton Content="Borrow" HorizontalAlignment="Left" Margin="216,144,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" BorderBrush="#FFFBAB67" Foreground="#FF36373A"/>
        <RadioButton Content="Return" HorizontalAlignment="Left" Margin="216,168,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" BorderBrush="#FFFBAB67" Foreground="#FF36373A"/>
        <Button x:Name ="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="286,216,0,0" VerticalAlignment="Top" Width="54" Background="#FFFBAB67" BorderBrush="#FFFBAB67" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="276,208,0,0" Stroke="White" VerticalAlignment="Top" Width="75" StrokeThickness="5"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="286,132,0,0" VerticalAlignment="Top" Width="65" Source="/490cd05d23bd974b5338a7b89b262e5b.jpg"/>
    </Grid>
</Window>
