Claubrary/InputWindow.xaml

<Window x:Class="Claubrary.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="InputWindow" Height="150" Width="299">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="66"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="12,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>

        <Label x:Name="lblMiddleName" Content="Middle Name" HorizontalAlignment="Left" Margin="85,9,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="78"/>
        <TextBox x:Name="tbxMiddleName" HorizontalAlignment="Left" Margin="89,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>

        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="164,9,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="78"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="168,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>


        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="45" Background="#FFFBAB67" BorderBrush="#FFFBAB67" Foreground="White" FontSize="8" Height="14"/>
    </Grid>
</Window>
