Claubrary/RegistrationCredentials.xaml

<Window x:Class="Claubrary.RegistrationCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="RegistrationCredentials" Height="300" Width="550">
    <Grid Background="#FFEDEDED">
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="248,34,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="251,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="10,0,0,0" VerticalAlignment="Center" Width="234" Source="/d0b7577e6435e847792aa7db48ad6973.jpg"/>
        <Label Content="First Name*" HorizontalAlignment="Left" Margin="248,75,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="251,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="248,117,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="251,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Last Name*" HorizontalAlignment="Left" Margin="248,158,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="251,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Contact #" HorizontalAlignment="Left" Margin="319,34,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <DatePicker HorizontalAlignment="Left" Margin="391,55,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="112" FontFamily="Century Gothic"/>
        <Label Content="Birth Date*" HorizontalAlignment="Left" Margin="388,34,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <Label Content="Address*" HorizontalAlignment="Left" Margin="248,201,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="251,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="322,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="6" Foreground="#FF36373A" Height="15"/>
    </Grid>
</Window>
