Claubrary/RegistrationCredentialsEmployee.xaml

<Window x:Class="Claubrary.RegistrationCredentialsEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="RegistrationCredentialsEmployee" Height="325" Width="550" Background="#FFF9F9F9">
    <Grid>
        <Label Content="First Name*" HorizontalAlignment="Left" Margin="248,16,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="80"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="251,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="248,58,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="72"/>
        <TextBox x:Name="tbxMiddleName" HorizontalAlignment="Left" Margin="251,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        
        <Label Content="Last Name*" HorizontalAlignment="Left" Margin="248,99,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="251,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        
        <Label Content="Contact #" HorizontalAlignment="Left" Margin="382,184,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox x:Name="tbxContactNumber" HorizontalAlignment="Left" Margin="384,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="6" Foreground="#FF36373A" Height="15"/>
        
        <Label Content="Address*" HorizontalAlignment="Left" Margin="248,142,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Margin="251,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        
        <Image HorizontalAlignment="Left" Height="176" Margin="35,94,0,0" VerticalAlignment="Top" Width="176" Source="/0ce149e986243aa7192e3e3c94b4afa4.jpg"/>
        <Label Content="Birth Date*" HorizontalAlignment="Left" Margin="248,184,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="251,205,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="112" FontFamily="Century Gothic"/>
        
        <Button Click="Submit_Click" x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="412,246,0,0" VerticalAlignment="Top" Width="46" Background="#FFFBAB67" BorderBrush="#FFFBAB67" Foreground="White" FontSize="8" Height="16"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="406,240,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="58" StrokeThickness="5"/>
    </Grid>
</Window>
