Claubrary/RegistrationWindow.xaml

<Window x:Class="Claubrary.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="550">
    <Grid>
        <Button x:Name="btnVerifyOTP" Content="Verify OTP" HorizontalAlignment="Left" Margin="432,216,0,0" VerticalAlignment="Top" Width="79" Background="#FFFBAB67" BorderBrush="#FFFBAB67" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="418,208,0,0" Stroke="White" VerticalAlignment="Top" Width="106" StrokeThickness="5"/>
        <Button Content="Login here" HorizontalAlignment="Left" Margin="385,171,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF77B3EC" FontFamily="Century Gothic" FontSize="9"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="257,168,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="251,54,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <TextBox HorizontalAlignment="Left" Margin="255,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A"/>
        <Label Content="OTP" HorizontalAlignment="Left" Margin="253,115,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <TextBox HorizontalAlignment="Left" Margin="257,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A"/>
        <Button x:Name="btnSendOTP" Content="Send OTP" HorizontalAlignment="Left" Margin="365,142,0,0" VerticalAlignment="Top" BorderBrush="#FFFBAB67" Background="#FFFBAB67" Foreground="White" FontFamily="Century Gothic" FontSize="9"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="30,0,0,0" VerticalAlignment="Center" Width="199" Source="/685157b84b3831e51d1b51f1d138541c.jpg"/>
        <Ellipse HorizontalAlignment="Left" Height="23" Margin="357,138,0,0" Stroke="White" VerticalAlignment="Top" Width="62" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.201"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.121"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
