Claubrary/RegistrationCredentials.xaml

<Window x:Class="Claubrary.RegistrationCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="RegistrationCredentials" Height="300" Width="550">
    <Grid Background="#FFFBFBFB">
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="419,237,0,0" VerticalAlignment="Top" Width="45" Background="#FFFBAB67" BorderBrush="#FFFBAB67" Foreground="White" FontSize="8" Height="15"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="412,229,0,0" Stroke="#FFFBFBFB" VerticalAlignment="Top" Width="58" StrokeThickness="5"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="248,22,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="251,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="-19,23,0,0" VerticalAlignment="Top" Width="234" Source="/d0b7577e6435e847792aa7db48ad6973.jpg"/>
        <Label Content="First Name*" HorizontalAlignment="Left" Margin="248,63,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="251,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="248,105,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="251,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Last Name*" HorizontalAlignment="Left" Margin="248,146,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="251,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <Label Content="Contact #" HorizontalAlignment="Left" Margin="319,22,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <DatePicker HorizontalAlignment="Left" Margin="391,43,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="112" FontFamily="Century Gothic"/>
        <Label Content="Birth Date*" HorizontalAlignment="Left" Margin="388,22,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <Label Content="Address*" HorizontalAlignment="Left" Margin="248,189,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="251,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="13" Foreground="#FF36373A" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="322,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="6" Foreground="#FF36373A" Height="15"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="36,43,0,0" VerticalAlignment="Top" Width="176" Source="/0ce149e986243aa7192e3e3c94b4afa4.jpg"/>

    </Grid>
</Window>
