Claubrary/SpecificMemberWindow.xaml

<Window x:Class="Claubrary.SpecificMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claubrary"
        mc:Ignorable="d"
        Title="SpecificMemberWindow" Height="350" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="dpFirstDate" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="32" FontFamily="Century Gothic"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="71,169,0,0" VerticalAlignment="Top" Width="65" Source="/490cd05d23bd974b5338a7b89b262e5b.jpg" Grid.Row="1"/>
        <DatePicker x:Name="dpSecondDate" SelectedDateChanged="dpSecondDate_SelectedDateChanged" HorizontalAlignment="Left" Margin="81,19,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="32" FontFamily="Century Gothic"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="64,19,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF36373A"/>
        <CheckBox x:Name="btnReturned" Unchecked="btnReturned_Unchecked" Content="Returned" HorizontalAlignment="Left" Margin="124,24,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Checked="btnReturned_Checked"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="186,44,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="80" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="189,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="11" Foreground="#FF36373A" Height="15" Grid.Row="1"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="186,28,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="21" Width="72" Grid.Row="1"/>
        <TextBox x:Name="tbxMiddleName"  HorizontalAlignment="Left" Margin="189,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="11" Foreground="#FF36373A" Height="15" Grid.Row="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="186,69,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62" Grid.Row="1"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="189,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="11" Foreground="#FF36373A" Height="15" Grid.Row="1" TextChanged="tbxLastName_TextChanged"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="186,112,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62" Grid.Row="1"/>
        <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Margin="189,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="11" Foreground="#FF36373A" Height="15" Grid.Row="1"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="186,158,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="72" Grid.Row="1"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="189,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="11" Foreground="#FF36373A" Height="14" Grid.Row="1"/>
        <Label Content="Contact #" HorizontalAlignment="Left" Margin="187,198,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62" Grid.Row="1"/>
        <TextBox x:Name="tbxContactNumber" HorizontalAlignment="Left" Margin="189,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" BorderBrush="#FFFBAB67" FontFamily="Century Gothic" FontSize="9" Foreground="#FF36373A" Height="15" Grid.Row="1"/>
        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Margin="269,220,0,0" VerticalAlignment="Top" Foreground="#FF36373A" BorderBrush="#FFFBAB67" Width="71" FontFamily="Century Gothic" FontSize="9" Grid.Row="1"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="265,199,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Century Gothic" Foreground="#FF36373A" Height="22" Width="62" Grid.Row="1"/>
        <ListBox x:Name="lbxHistory" Margin="29,7,199,120" Foreground="#FF171717" BorderBrush="#FFFBAB67" Grid.Row="1"/>
    </Grid>
</Window>
